# parental-control

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartparent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparent/: MainActivity.kt
app/src/main/java/com/example/smartparent/auth/: FireBaseAuthentication.kt  GoogleAuthUiClient.kt
app/src/main/java/com/example/smartparent/data/: FirebaseRepositoryImp.kt  Notification.kt  ParentDatabase.kt  ParentRepository.kt  UploadResponse.kt
app/src/main/java/com/example/smartparent/data/interfaceparent/: FirebaseRepository.kt  ParentDao.kt  SmartGlassApi.kt
app/src/main/java/com/example/smartparent/data/model/: ConnectedDeviceContactModel.kt  FirebaseMessageModel.kt  SignInResultGoogleModel.kt  SignInState.kt  UserProfileModel.kt
app/src/main/java/com/example/smartparent/data/viewmodel/: ConnectedDeviceContactViewModel.kt  FireStorageViewModel.kt  FirebaseViewModel.kt  NetworkConnectivityViewModel.kt  RepositoryViewModel.kt  SignInWithGoogleStateViewModel.kt  UserProfileViewModel.kt  ViewModelPhoto.kt  VoiceCommandViewModel.kt
app/src/main/java/com/example/smartparent/service/: NotificationBroadcastReceiver.kt  VoiceRecognitionService.kt
app/src/main/java/com/example/smartparent/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartparent/ui/design/: Init.kt
app/src/main/java/com/example/smartparent/ui/design/connecteddevicescreen/: ConnectedDeviceContactView.kt  ConnectedDeviceView.kt  ImageViewCompose.kt
app/src/main/java/com/example/smartparent/ui/design/customizecompose/: CustomButtonCompose.kt  CustomImageCompose.kt  CustomSwitchCompose.kt  CustomTextCompose.kt  CustomTextFieldCompose.kt
app/src/main/java/com/example/smartparent/ui/design/datauserscreen/: ForgetPasswordView.kt  LoginView.kt  PasswordChangeView.kt  SignUpView.kt
app/src/main/java/com/example/smartparent/ui/design/homescreen/: HomeView.kt
app/src/main/java/com/example/smartparent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartparent/utlity/: ActivityUtils.kt  BlindDataCache.kt  ConnectedDeviceContactModule.kt  EmailCache.kt  FileStorage.kt  HiltModule.kt  NavControllerUtil.kt  NotificationHashCode.kt  ObjectDetectFinderList.kt  TypeIdUserLogin.kt  UriCache.kt  UserProfileModule.kt
app/src/main/res/drawable/: emergency_contact.xml
app/src/main/res/drawable-v24/: logo.xml  shape.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartparent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
